# Multi-stage build para reduzir o tamanho final da imagem
# Stage 1: Build environment
FROM python:3.10-slim as builder

# Instala dependências de build
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libc6-dev \
    make \
    pkg-config \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /app

# Instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime environment
FROM python:3.10-slim

# Cria usuário não-root para segurança
RUN useradd --create-home --shell /bin/bash app

# Copia as dependências compiladas do stage anterior
COPY --from=builder /root/.local /home/app/.local

# Define diretório de trabalho
WORKDIR /app

# Copia código da aplicação
COPY ./app /app

# Muda ownership dos arquivos para o usuário app
RUN chown -R app:app /app

# Muda para o usuário não-root
USER app

# Adiciona o diretório local do pip ao PATH
ENV PATH=/home/app/.local/bin:$PATH

# Comando para iniciar o servidor
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
